PORT = 8000;
MONGO_URL = mongodb://localhost:27017/foodora
FRONTEND_URL = http://localhost:5173
SECRET_KEY = dsjfhsajhfssjhdgflssfdgsdfsfgsdflsajkdfg

#Cloudinary Setup
CLOUD_NAME = dwhjwimnk
API_KEY = 133484278264357
API_SECRET = FaBvZPhRhO5yGSi-IYYrX1o2oiY

# MailTrap
MAILTRAP_API_TOKEN = 5027070876b32609b479e692820f1d55